#! C:/Program Files/Nuke11.3v3/nuke-11.3.3.dll -nx
#write_info Write1 file:"D:/Projects/MidnightProject/clips/MidnightProject_Scene1_Shot3_v002.mov" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 150" fps:"0" colorspace:"ACES - ACEScg" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 11.3 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1920" h="1017" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="694" stretch="1"/>
            <splitter orientation="2">
                <split size="973"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1178"/>
            <splitter orientation="2">
                <split size="824"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="145"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/Projects/MidnightProject/nuke/scripts/MidnightProject_Scene1_Shot3_v001.nk
 project_directory "\[python \{nuke.script_directory()\}]/../../"
 last_frame 150
 lock_range true
 fps 30
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.0.3
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
BackdropNode {
 inputs 0
 name Source
 gl_color 0x8c00ff
 note_font_color 0x87107ff
 xpos -520
 ypos -742
 bdwidth 521
 bdheight 158
}
Read {
 inputs 0
 file_type png
 file ./images/Scene1_Shot3_v001_v001/MidnightProject_Scene1_Shot3_v001_####.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 200
 origlast 150
 origset true
 colorspace "ACES - ACEScg"
 name Read3
 xpos -227
 ypos -703
}
PostageStamp {
 name PostageStamp1
 xpos 58
 ypos -258
 hide_input true
 postage_stamp true
}
Dot {
 name Dot5
 xpos 92
 ypos -165
}
CornerPin2D {
 to1 {{curve x1 -3480 x50 0} {curve x1 -4380 x50 0}}
 to2 {{curve x1 1750 x50 1920} {curve x1 -140 x50 0}}
 to3 {{curve x1 1750 x50 1920} {curve x1 940 x50 1080}}
 to4 {{curve x1 -3330 x50 0} {curve x1 5140 x50 1080}}
 invert false
 from1 {0 0}
 from2 {1920 0}
 from3 {1920 1080}
 from4 {0 1080}
 name CornerPin2D1
 xpos 58
 ypos -132
}
set Nd0b49000 [stack 0]
Crop {
 box {0 0 1920 1080}
 name Crop1
 xpos 58
 ypos -106
}
Read {
 inputs 0
 file_type png
 file ./images/Scene1_Shot2_v001_v001/MidnightProject_Scene1_Shot2_v001_####.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 150
 origlast 150
 origset true
 colorspace "ACES - ACEScg"
 name Read4
 xpos -502
 ypos -703
}
PostageStamp {
 name PostageStamp2
 xpos -189
 ypos -514
 hide_input true
 postage_stamp true
}
set Nd0b7f000 [stack 0]
Dot {
 name Dot6
 xpos -273
 ypos -487
}
Remove {
 operation keep
 channels alpha
 name Remove1
 xpos -307
 ypos -458
}
Dot {
 name Dot7
 xpos -273
 ypos -116
}
push $Nd0b7f000
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier4 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {xc0800000 x43bc0000}
        {}
        {}
        {x44f00002 x43b70001}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x42480000 x446f8002 x43b98000}
     {a r 0 g 0 b 0 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42480000 ltm x42480000 tt x40800000}}
    {curvegroup Bezier3 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {xc0800000 x442f0000}
        {}
        {}
        {x44f04000 x442d0000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x42480000 x446fc000 x442e0000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42480000 ltm x42480000 tt x40800000 b 0 g 0 r 0}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x44278000 x44870000}
        {}
        {xc0000000}
        {x44268003}
        {x40000000}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {xc0000000}
        {}
        {x40000000}}}}
     {tx x42480000 x44270002 x44070000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42480000 ltm x42480000 tt x40800000 b 0 g 0 r 0}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x449c4002 x4485c000}
        {}
        {xc0000000}
        {x449bc002 xc0000000}
        {x40000000}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {xc0000000}
        {}
        {x40000000}}}}
     {tx x42480000 x44270002 x44070000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42480000 ltm x42480000 tt x40800000 b 0 g 0 r 0}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 50
 lifetime_end 50
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint1
 xpos -189
 ypos -430
}
Shuffle {
 alpha blue
 name Shuffle1
 xpos -189
 ypos -404
}
Invert {
 channels alpha
 name Invert1
 xpos -189
 ypos -370
}
Premult {
 name Premult1
 xpos -189
 ypos -332
}
FilterErode {
 size -2.8
 name FilterErode1
 xpos -189
 ypos -297
}
Dot {
 name Dot2
 xpos -155
 ypos -153
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant1
 xpos -73
 ypos -216
}
Merge2 {
 inputs 2+1
 name Merge3
 xpos -151
 ypos -120
}
GridWarp3 {
 toolbar_visibility_src false
 divisions 4
 source_grid_col   {
    1 4 4 4 1 0
    {default }
    {
      { {2 0 0} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 640 0} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1280 0} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1920 0} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 0 360} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 640 360} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1280 360} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1920 360} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 0 720} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 640 720} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1280 720} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1920 720} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 0 1080} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 640 1080} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1280 1080} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1920 1080} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
    }
  }
 destination_grid_col   {
    1 4 4 4 1 0
    {default }
    {
      { {1 {curve L x62 2} {curve L x62 7}} { {1 {curve L x62 8} {curve L x62 121.5}}  {1 {curve L x62 -7.853973389} {curve L x62 -119.7427063}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {1 {curve L x62 641.5} {curve L x62 26}} { {1 {curve L x62 0} {curve L x62 120}}  {1 {curve L x62 -0} {curve L x62 -120}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {1 {curve L x62 1294} {curve L x62 24}} { {1 {curve L x62 0} {curve L x62 120}}  {1 {curve L x62 -0} {curve L x62 -120}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {1 {curve L x62 1922.599976} {curve L x62 -4.199999809}} { {1 {curve L x62 -9.599975586} {curve L x62 118.1999969}}  {1 {curve L x62 9.71862793} {curve L x62 -119.6057892}}  {1 {curve L x62 213.2812347} {curve L x62 -4.713641167}}  {1 {curve L x62 -212.5999603} {curve L x62 4.699999809}} } } 
      { {1 {curve L x62 23} {curve L x62 361.5}} { {1 {curve L x62 4} {curve L x62 121}}  {1 {curve L x62 -3.992143631} {curve L x62 -119.9335632}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {2 640 360} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1280 360} { {2 -0 120}  {2 0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {1 {curve L x62 1870.5} {curve L x62 359}} { {1 {curve L x62 -0} {curve L x62 120}}  {1 {curve L x62 0} {curve L x62 -120}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {1 {curve L x62 24.5} {curve L x62 720.5}} { {1 {curve L x62 3} {curve L x62 120}}  {1 {curve L x62 -2.998298645} {curve L x62 -119.9625244}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {2 640 720} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {2 1280 720} { {2 0 120}  {2 -0 -120}  {2 213.333 0}  {2 -213.333 0} } } 
      { {1 {curve L x62 1870} {curve L x62 715.5}} { {1 {curve L x62 0} {curve L x62 120}}  {1 {curve L x62 -0} {curve L x62 -120}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {1 {curve L x62 16} {curve L x62 1083}} { {1 {curve L x62 -0} {curve L x62 120}}  {1 {curve L x62 0} {curve L x62 -120}}  {1 {curve L x62 213} {curve L x62 -8}}  {1 {curve L x62 -213.1842804} {curve L x62 7.965209961}} } } 
      { {1 {curve L x62 632} {curve L x62 1051}} { {1 {curve L x62 -0} {curve L x62 120}}  {1 {curve L x62 0} {curve L x62 -120}}  {1 {curve L x62 213.3329926} {curve L x62 0}}  {1 {curve L x62 -213.3329926} {curve L x62 0}} } } 
      { {1 {curve L x62 1280.5} {curve L x62 1050.5}} { {1 {curve L x62 -0} {curve L x62 120}}  {1 {curve L x62 0} {curve L x62 -120}}  {1 {curve L x62 213.2751312} {curve L x62 4.967773438}}  {1 {curve L x62 -214.4999847} {curve L x62 -5}} } } 
      { {1 {curve L x62 1926} {curve L x62 1081}} { {1 {curve L x62 18.20581055} {curve L x62 118.6107178}}  {1 {curve L x62 -18.5} {curve L x62 -120.5}}  {1 {curve L x62 213.2162933} {curve L x62 7.052856445}}  {1 {curve L x62 -211.9999847} {curve L x62 -7}} } } 
    }
  }
 grids_manually_moved true
 background "on black"
 source_grid_transform_center {960 540}
 destination_grid_transform_center {960 540}
 name GridWarp3_1
 xpos -151
 ypos -88
}
CornerPin2D {
 to1 {801.5 647.5}
 to2 {1120 617}
 to3 {1123 827.5}
 to4 {793.5 836}
 invert false
 from1 {0 0}
 from2 {1920 0}
 from3 {1920 1080}
 from4 {0 1080}
 name CornerPin2D3
 xpos -151
 ypos -45
}
CornerPin2D {
 to1 {{curve x1 -3480 x50 0} {curve x1 -4380 x50 0}}
 to2 {{curve x1 1750 x50 1920} {curve x1 -140 x50 0}}
 to3 {{curve x1 1750 x50 1920} {curve x1 940 x50 1080}}
 to4 {{curve x1 -3330 x50 0} {curve x1 5140 x50 1080}}
 invert false
 from1 {0 0}
 from2 {1920 0}
 from3 {1920 1080}
 from4 {0 1080}
 name CornerPin2D2
 xpos -151
 ypos -6
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 xpos -151
 ypos 20
}
Dot {
 name Dot1
 xpos -117
 ypos 63
}
push $Nd0b49000
Dot {
 name Dot3
 xpos 92
 ypos -54
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant2
 xpos 155
 ypos -112
}
Merge2 {
 inputs 2
 name Merge2
 xpos 97
 ypos -16
}
Dot {
 name Dot4
 xpos 131
 ypos 58
}
Merge2 {
 inputs 2
 name Merge1
 xpos -28
 ypos 108
}
Clamp {
 name Clamp1
 xpos -28
 ypos 134
}
Write {
 file D:/Projects/MidnightProject/clips/MidnightProject_Scene1_Shot3_v002.mov
 colorspace "ACES - ACEScg"
 file_type mov
 meta_codec avc1
 meta_encoder mov32
 mov32_codec avc1
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 last 200
 use_limit true
 checkHashOnRead false
 version 4
 name Write1
 xpos -28
 ypos 178
}
Viewer {
 frame 1
 frame_range 1-150
 fps 30
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -28
 ypos 265
}
